<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins' sans-serif;
        }
    .expres-container{
        position: relative;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px ;
    }
    .expres-container .expres-card {
        position: relative;
        height: 250px;
        background: #fff;
        display: flex;
        width: 45%;
        margin: 30px 0;

    }
    .expres-container .expres-card .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }
    .expres-container .expres-card:hover .imgBx{
        width: 150px;
        height: 150px;
        left:-75px;
        top :calc(50%  - 75px);
        transition: 0.5s ease-in-out;
        background: #ff0057;
    }
    .expres-container .expres-card .imgBx:before{
        content: attr(data-text);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size:6em;
        color:rgba(255,255,255,.05);
        font-weight:700;
    }
    
    .expres-container .expres-card .imgBx img{
        max-width: 100px;
        transition: 0.5s ease-in-out;
    }
    .expres-container .expres-card:hover .imgBx img{
        max-width: 75px;
    }
   .expres-container .expres-card .expres-content{ 
        position: absolute;
        right: 0;
        width: calc(100% - 75px);
        height: 100%;
        padding:20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .expres-container .expres-card .expres-content h3{
        margin-bottom: 5px;
        font-size:24px;
    }
    .expres-container .expres-card .expres-content a{
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background: #333;
        text-decoration: none;
        color: #fff;
    }
    @media(max-width:992px){
        .expres-container{
            width: 100%;
            flex-direction:column ;
            align-items: center;
        }
        .expres-container .expres-card{
            width: 400px;
        }
    }
    @media(max-width:768px){
        .expres-container .expres-card{
            max-width: 300px;
            flex-direction:column;
            height:auto;
        }
        .expres-container .expres-card .imgBx{
            position: relative;
        }
        .expres-container .expres-card .imgBx,
        .expres-container .expres-card:hover .imgBx{
            width: 100%;
            height:200px;
            left: 0;
        }
        .expres-container .expres-card .imgBx img,
        .expres-container .expres-card:hover .imgBx img {
            max-width: 100px;
        }
        .expres-container .expres-card .expres-content {
            position: relative;
            width:100%;
        }
    }
    </style>
</head>
<body>
   <div class="expres-container">
    <div class="expres-card">
        <div class="imgBx" data-text="Design">
            <img src="Design.png">
        </div>
         <div class="expres-content">
         <div>
            <h3>Designe</h3>
            <p>
                Lorem ipsum dolor sit amet consecteur adispisicing elit, sed do eiusmod tempor incididunt ut
            </p>
            </div>
                </div>
                      </div>


                      <div class="expres-card">
                        <div class="imgBx" data-text="Code">
                            <img src="Code.png">
                        </div>
                         <div class="expres-content">
                         <div>
                            <h3>Code</h3>
                            <p>
                                Lorem ipsum dolor sit amet consecteur adispisicing elit, sed do eiusmod tempor incididunt ut
                            </p>
                            </div>
                                </div>
                                      </div>

                                      <div class="expres-card">
                                        <div class="imgBx" data-text="launch">
                                            <img src="launch.png">
                                        </div>
                                         <div class="expres-content">
                                         <div>
                                            <h3>launch</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet consecteur adispisicing elit, sed do eiusmod tempor incididunt ut
                                            </p>
                                            </div>
                                                </div>
                                                      </div>

                                                      <div class="expres-card">
                                                        <div class="imgBx" data-text="Earn">
                                                            <img src="Earn.png">
                                                        </div>
                                                         <div class="expres-content">
                                                         <div>
                                                            <h3>Earn</h3>
                                                            <p>
                                                                Lorem ipsum dolor sit amet consecteur adispisicing elit, sed do eiusmod tempor incididunt ut
                                                            </p>
                                                            </div>
                                                                </div>
                                                                      </div>
                          </div>
</body>
</html>